APP_PORT=8000

TG_CHAT_ID=314529904
TG_TOKEN=7183801317:AAHWE2ww6y3F7rZY5zmNu93xeLuiL-gwRR4

FIND_FACE_URL=https://127.0.0.1:5467/objects/faces/
FIND_FACE_API_KEY=123456

PHOTO_SERVER_URL=http://192.168.1.58/uploads

IMG_PATH=/img
MERGE_IMG_NAME=merge.jpg